PetFeeder/PetFeeder/View/PetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PetFeeder"
             x:Class="PetFeeder.PetPage">
    
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="PetFeeder" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Margin="20"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Image  Source="https://png.pngtree.com/element_pic/17/01/10/b355a5e87cec0cd117c2e3aefbee2de6.jpg" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Weight: " FontSize="Medium" TextColor="DarkGray" VerticalOptions="Center"/>
            <Label Text="{Binding Counter1}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="50" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Increment" BackgroundColor="Blue" TextColor="White" Command="{Binding IncrementCounterCommand}" CommandParameter="0" VerticalOptions="Center" Padding="0"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Feed!" BackgroundColor="Blue" TextColor="White" Command="{Binding FeedCommand}" CommandParameter="0" VerticalOptions="Center" Padding="0"/>
        </StackLayout>

    </StackLayout>
</ContentPage>